# web-Item-bank-system

web-Item-bank-system/: .classpath  .project  pom.xml
web-Item-bank-system/src/main/java/controller/: Shiyan1.java
web-Item-bank-system/src/main/java/dao/: userdao.java
web-Item-bank-system/src/main/java/model/: User.java
web-Item-bank-system/src/main/java/shiyan/: Start.java
web-Item-bank-system/src/main/java/shiyan/controller/: BrushQuestionCtrl.java  DopaperCtrl.java  DotitleCtrl.java  LoginCtrl.java  MistakesCtrl.java  PointsCtrl.java  QustionCtrl.java  RuleCtrl.java  Shiyan1.java  StatisticsCtrl.java  TestpaperCtrl.java  TuserCtrl.java
web-Item-bank-system/src/main/java/table/: SelectProblem.java  User.java
web-Item-bank-system/src/main/resources/: application.properties  logback.xml
web-Item-bank-system/src/main/webapp/: 1.html  index.html  index.jsp  register.html  student.html  teacher.html
web-Item-bank-system/src/main/webapp/css/: style.css  test.css
web-Item-bank-system/src/main/webapp/frameworks/: iceking-utils-jquery.js
web-Item-bank-system/src/main/webapp/fu/: dopaper.html  paper_rule.html  pointsfu.html  student_brush.html  student_home.html  student_mistakes.html  student_paper.html  student_score.html  teacher_home.html  teacher_mark.html  teacher_newquestion.html  teacher_paper.html  teacher_question.html  testpaper.html
web-Item-bank-system/src/main/webapp/js/: dopaper.js  index.js  register.js  student.js  student_brush.js  student_home.js  student_mistakes.js  student_paper.js  student_score.js  sys.js  teacher.js  teacher_home.js  teacher_mark.js  teacher_newquestion.js  teacher_paper.js  teacher_question.js  testpaper.js
web-Item-bank-system/src/main/webapp/list/: dopaper_question.html  dopaper_question1.html  mistake_question1.html  mistake_question2.html  mistake_question3.html  mistake_question4.html  modifyUserlist.html  student_paperlist.html  student_score.html  teacher_marklist.html  teacher_paperlist.html  teacher_question1.html  teacher_question2.html  teacher_question3.html  test_quesitont1.html  test_quesitont2.html  test_quesitont3.html  test_quesitont4.html
(+31 files in other folders)
